server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    root /var/www/public;
    index index.php index.html index.htm;

    location ~ ^/uploads/ {
	try_files $uri =404;
    }

    location ~ ^/smf/ {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
	internal;
    }

    location / {
	proxy_pass http://nextjs-upstream;
    }

    location ~ /\.ht {
        return 444;
    }
}


server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

